<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>417</y><w>210</w><h>190</h></coordinates><panel_attributes>Encoder
--
string: clearTextStr;
string: word; 
char c;
+findChar();
+findMorse(); 
--

Responsibilities

Convert english Character to morse code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>407</y><w>210</w><h>190</h></coordinates><panel_attributes>Decoder 
--
findChar();
string clearTextStr;
string word; 

--
Responsibilities
converts morse code to English Character</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>57</y><w>210</w><h>190</h></coordinates><panel_attributes>Morse Code tree
--
node vector: peopleVector;
inputfile(InFile); 
string morse;
char alpha;
--
Searches through tree to find
decoder/encoder requests

Creates a vector that pushes elements
from encoder and decoder to tree.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>237</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=
searches tree: "." = left child  "-" = right child</panel_attributes><additional_attributes>50;10;50;80;200;80;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>237</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=-
m1=
m2=0..*
searches tree data: english characters</panel_attributes><additional_attributes>30;170;30;90;180;90;180;10</additional_attributes></element></diagram>
